# MessEase

./: .gitignore  Contributors.md  README.md  RELEASE.md  settings.gradle.kts
.github/workflows/: check-approvals.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/theayushyadav11/MessEase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theayushyadav11/MessEase/: MainActivity.kt
app/src/main/java/com/theayushyadav11/MessEase/Models/: AprMenu.kt  Comment.kt  DayMenu.kt  Element.kt  Menu.kt  Msg.kt  OptionSelected.kt  Particulars.kt  Payment.kt  Poll.kt  Review.kt  SpecialMeal.kt  User.kt
app/src/main/java/com/theayushyadav11/MessEase/Models/supabase/: Options.kt  Poll.kt  Votes.kt
app/src/main/java/com/theayushyadav11/MessEase/RoomDatabase/MenuDataBase/: Converters.kt  MenuDao.kt  MenuDatabase.kt
app/src/main/java/com/theayushyadav11/MessEase/notifications/: AlarmReciever.kt  MyFirebaseMessagingService.kt  PushNotifications.kt
app/src/main/java/com/theayushyadav11/MessEase/utils/: Constants.kt  Firebase.kt  MailSender.kt  Mess.kt  TestingActivity.kt
app/src/main/res/drawable/: alert.xml  baseline_access_time_24.xml  baseline_add_a_photo_24.xml  baseline_comment_24.xml  baseline_currency_rupee_24.xml  baseline_delete_24.xml  baseline_edit_food.xml  baseline_file_download_24.xml  baseline_file_open_24.xml  baseline_food_bank_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_more_time_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_poll_24.xml  baseline_send_24.xml  bin.xml  cross_circle_svgrepo_com.xml  delete_svgrepo_com.xml  developer.xml  editmenu.xml  goldentime.xml  history_svgrepo_com.xml  history_svgrepo_com__2_.xml  member.xml  message_square_lines_svgrepo_com.xml  msg.xml  outline_calendar_month_24.xml  rounded_corner.xml  seniormember.xml  success_svgrepo_com.xml  team_svgrepo_com.xml  topradius.xml  transaction_password_otp_verification_code_security_svgrepo_com.xml  transfer.xml  undraw_done_re_oak4.xml  undraw_profile_details.xml  updatebg.xml  upload.xml  (+3 more)
app/src/main/res/font/: andika.xml
app/src/main/res/layout/: activity_edit_complete.xml  activity_error.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_menu.xml  activity_mess_committee.xml  activity_payment.xml  activity_payment_history.xml  activity_review.xml  activity_settings.xml  activity_show_menu.xml  activity_testing.xml  activity_update.xml  app_bar_main.xml  comment_list_layout.xml  comments_layout.xml  dateitem.xml  drop_down_item.xml  fragment_admin.xml  fragment_create_msg.xml  fragment_create_poll.xml  fragment_details.xml  fragment_edit_complete.xml  fragment_gallery.xml  fragment_home.xml  fragment_know_our_team.xml  fragment_login.xml  fragment_mc_main_page.xml  fragment_msg.xml  fragment_polls.xml  fragment_review.xml  fragment_sign_up.xml  fragment_special_meal.xml  fragment_special_meal_history.xml  fragment_upload_menu.xml  fragment_view_votes.xml  img.xml  img2.xml  list_element.xml  loading.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mc_more.xml
app/src/main/res/navigation/: login_sign_up.xml  mc_navigation.xml  mobile_navigation.xml  splash.xml
app/src/main/res/raw/: loading.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  menu_widget_info.xml
app/src/test/java/com/theayushyadav11/MessEase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
