<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/menu"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/foodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/food"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/foodMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_access_time_24"
            app:tint="@color/food" />

        <TextView
            android:id="@+id/foodTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/food"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
